../Core/Src/main.c:86:13:RGs_Attr_Init	2
../Core/Src/main.c:114:9:symbol_transform	13
../Core/Src/main.c:153:7:getInfo	1
../Core/Src/main.c:156:6:number_to_indicator	2
../Core/Src/main.c:171:6:update_indication	2
../Core/Src/main.c:187:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:199:5:main	1
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:312:13:MX_I2C1_Init	4
../Core/Src/main.c:360:13:MX_SPI2_Init	2
../Core/Src/main.c:400:13:MX_TIM1_Init	4
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:Error_Handler	1
