../Core/Src/main.c:79:13:RGs_Attr_Init	2
../Core/Src/main.c:106:9:symbol_transform	13
../Core/Src/main.c:145:9:getInfo	1
../Core/Src/main.c:148:6:number_to_indicator	2
../Core/Src/main.c:164:6:update_indication	2
../Core/Src/main.c:175:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_I2C1_Init	4
../Core/Src/main.c:323:13:MX_SPI2_Init	2
../Core/Src/main.c:361:13:MX_TIM1_Init	4
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:Error_Handler	1
