../Core/Src/main.c:86:13:RGs_Attr_Init	2
../Core/Src/main.c:113:9:symbol_transform	13
../Core/Src/main.c:152:7:getInfo	1
../Core/Src/main.c:155:6:number_to_indicator	2
../Core/Src/main.c:170:6:update_indication	2
../Core/Src/main.c:186:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_I2C1_Init	4
../Core/Src/main.c:346:13:MX_SPI2_Init	2
../Core/Src/main.c:384:13:MX_TIM1_Init	4
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:Error_Handler	1
